	

   $( '<section class="studentsassignments">Ik word zometeen een mooie tabel!</class>' ).insertAfter( ".schedule" );
     
    studentsassignmentsTemplate = "<table> \
                                                    <thead> \
                                                            <th>Name</th> \
                                                            <th>Assign. 1</th> \
                                                            <th>Assign. 2</th> \
                                                            <th>Assign. 3</th> \
                                                            <th>Assign. 4</th> \
                                                            <th>Portfolio</th> \
                                                            <th>Final Portfolio</th> \
                                                   </thead> \
                                                    <tbody> \
                                                            {{#studentsassignments}} \
                                                                    <tr> \
                                                                            <td>{{name}}</td> \
                                                                            <td>{{assignone}}</td> \
                                                                            <td>{{assigntwo}}</td> \
                                                                            <td>{{assignthree}}</td> \
                                                                            <td>{{assignfour}}</td> \
                                                                            <td>{{portfolio}}</td> \
                                                                            <td>{{finalportfolio}}</td> \
                                                                    </tr> \
                                                            {{/studentsassignments}} \
                                                    </tbody> \
                                            </table>";
     
    template = Handlebars.compile(studentsassignmentsTemplate);
     
    studentsassignmentsData = { studentsassignments: [
          {name: "Patty Jansen", assignone: "10/10", assigntwo:"10/10", assignthree:"10/10", assignfour:"10/10", portfolio:"10/10", finalportfolio:"10/10"},
          {name: "Anouk Brouwer", assignone: "0/10", assigntwo:"0/10", assignthree:"0/10", assignfour:"0/10", portfolio:"0/10", finalportfolio:"0/10"},
          {name: "Sebastiaan Tijsma", assignone: "0/10", assigntwo:"0/10", assignthree:"0/10", assignfour:"0/10", portfolio:"0/10", finalportfolio:"0/10"}
        ]};
$(".studentsassignments").html(template(studentsassignmentsData));
