	

   $( '<section class="students">Ik word zometeen een mooie tabel!</class>' ).insertAfter( ".info" );
     
    studentsTemplate = "<table> \
                                                    <thead> \
                                                            <th>First</th> \
                                                            <th>Last</th> \
                                                            <th>UvA ID</th> \
                                                            <th>Email</th> \
                                                            <th>Highscore</th> \
                                                    </thead> \
                                                    <tbody> \
                                                            {{#students}} \
                                                                    <tr> \
                                                                            <td>{{first}}</td> \
                                                                            <td>{{last}}</td> \
                                                                            <td>{{uvaID}}</td> \
                                                                            <td>{{email}}</td> \
                                                                            <td>{{highscore}}</td> \
                                                                    </tr> \
                                                            {{/students}} \
                                                    </tbody> \
                                            </table>";
     
    template = Handlebars.compile(studentsTemplate);
     
    studentsData = { students: [
          {first: "Patty", last: "Jansen", uvaID: "1", email: "Patty.Jansen@student.uva.nl", highscore:"1000"},
          {first: "klaas", last: "kater", uvaID: "2", email: "klaas@test.com", highscore:"0" },
          {first: "erik", last: "visser", uvaID: "3", email: "erik@test.com", highscore:"0" }
        ]};
     
     
    $(".students").html(template(studentsData));
$(".students").find("table").css("background-color","black");

$(".students").add("tr:odd").addClass("odd");
